server.port=8000
#客户端步骤1
spring.application.name=cloudpayment8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springclouddb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=login
spring.datasource.password=login
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
##mybatis 填写实体类路径
mybatis.type-aliases-package=com.consumer.entity

#zookeeper
#spring.cloud.zookeeper.connect-string=106.14.221.17:2181

#consul
spring.cloud.consul.host=106.14.221.17
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=cloudpayment
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-url=${spring.cloud.client.ipAddress}:${server.port}/actuator/health
#打开心跳检测 否则在consul中显示All service checks failing
spring.cloud.consul.discovery.heartbeat.enabled=true
management.endpoint.health.show-details=always
#docker consul容器启动参数--net=host 解决No such host问题  https://www.cnblogs.com/sdu20112013/p/12867561.html
