server.port=7000

#服务器步骤1
#打开 http://localhost:7000/ 验证eureka启动成功
#实例内注释tag 添加服务至eureka

#服务端实例的名称
eureka.instance.hostname=localhost

#不需要向注册中心注册自己
eureka.client.register-with-eureka=false
#不需要检索服务
eureka.client.fetch-registry=false
#注册地址 单机版
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
